<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hello</class>
 <widget class="QMainWindow" name="hello">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SongFinder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0F1450;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>211</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #D14237, stop:0.5 #A9005F, stop:1 #202A93);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="record">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>361</width>
       <height>321</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 50px;
background-color: rgba(255, 255, 255, 40);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons/icons/mic.svg</normaloff>:/icons/icons/mic.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>350</width>
       <height>350</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QPushButton" name="cancel_btn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
        <property name="text">
         <string>Отменить запись</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lad_btn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
        </property>
        <property name="text">
         <string>Загрузить mp3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>721</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 30px;
text-align: center;
color: #FFF;
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Song Finder</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>470</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QPushButton" name="view_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
       </property>
       <property name="text">
        <string>Посмотреть текст и аккорды</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Привет, user!</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="song">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>541</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 20);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QPushButton" name="settings_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
       </property>
       <property name="text">
        <string>Настройки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saved_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
       </property>
       <property name="text">
        <string>Сохраненные</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QPushButton" name="search_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">height: 25px;
border-radius: 5px;
color: #FFF;
background-color: rgba(255, 255, 255, 50);</string>
       </property>
       <property name="text">
        <string>Поиск по названию/тексту песни</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
